<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/goalWeightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Goal Weight" />

        <EditText
            android:id="@+id/dailyWeightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/daily_weight" />

        <EditText
            android:id="@+id/numberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:digits="0123456789+"
            />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save" />

        <Button
            android:id="@+id/enableNotificationsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable_notifications" />


        <TableLayout
            android:id="@+id/weightTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:stretchColumns="1,2,3">

            <!-- Table Header -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/header_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/goal_weight" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:padding="6dp"
                    android:text="Daily Weight" />
            </TableRow>

            <!-- Table Rows -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/row_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023-07-30"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="65 kg" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:padding="6dp"
                    android:text="64 kg" />
            </TableRow>

            <!-- Add more rows here -->

        </TableLayout>
    </LinearLayout>
</ScrollView>
